html, body {
  margin: 0;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(243, 242, 242);
	font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#page {
  display: grid;
  grid-template: 
  "header header" 50px
  "sidebar project" auto
  / 250px auto;
  height: max(98%, 600px);
  width: clamp(400px, 98%, 1600px);
}

#add-project {
  display: none;
}
#add-project.active {
  display: revert;
}

form#new-project {
  display: none;
}

form#new-project.active {
  display: grid;
  width: 100%;
  box-sizing: border-box;
  grid-template-columns: 152px 1fr 1fr;
  align-items: center;
}

form#new-project button {
  display: flex;
  align-items: center;
  justify-content: center;
}

form#new-project input {
  margin-right: 4px;
}

form#new-task {
  display: none;
  width: 100%;
  box-sizing: border-box;
  grid-template-columns: 40px 1fr 100px 60px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px 16px;
}



form#new-task.active {
  display: grid;
}

form div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50px;
}

input {
  height: 20px;
}

form label {
  font-size: small;
  font-weight: 300;
}

form h3 {
  margin: 0;
}

input[type=number] {
  width: 40px;
}

.button-container {
  flex-direction: row;
}

.create,
.cancel {
  border: none;
  height: 40px;
  width: 26px;
  background: none;
  display: flex;
}

.create span,
.cancel span,
#add-task .material-symbols.outlined {
  font-size: 26px;
}

.create {
  color: blue;
}

.cancel {
  color: red;
}

#header {
  grid-area: header;
  padding-left: 24px;
  border: 1px solid #adadad;
  display: flex;
  align-items: center;
  background: white;
}

#header h1 {
  margin: 0;
  color: rgb(37, 45, 61);
  font-weight: 500;
}

#sidebar {
  padding: 16px;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  border: 1px solid #adadad;
  border-top: 0;
  background: white;
}

#add-project {
  font-weight: bold;
  color: white;
  height: 40px;
  width: 100%;
  background: rgb(56, 69, 93);
	border: 2px solid rgb(40, 50, 67);
	border-radius: 4px;
  cursor: pointer;
}

#add-project:hover {
  background: rgb(37, 45, 61);
	border-color: rgb(93, 114, 153);
}

#add-project:active {
  background: rgb(71, 87, 118);
}

#new-project {
  display: grid;
  grid-template-columns: 150px auto auto;
}

#project-list {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#project-list li,
.task {
  box-sizing: border-box;
  list-style-type: none;
  width: 100%;
  font-weight: 500;
  color:rgb(40, 50, 67);
  border-radius: 4px;
  border: 1px solid #adadad;
}

.task {
  display: grid;
  grid-template-columns: 40px minmax(200px, 1220px) 100px 40px;
  max-width: 1400px;
  align-items: center;
  min-height: 50px;
  background: rgb(246, 247, 248);
}

.task button {
  background: none;
  border: none;
  color: red;
}

.task h2,
.task h3 {
  margin: 0;
}

.task h3 {
  word-wrap: break-word;
  padding: 4px 0;
}

.task > div {
  display: flex;
  align-items: center;
  justify-content: center;;
  height: 100%;
  width: 100%;
  background: rgb(211, 215, 218);
}

.task > * {
  font-weight: 500;
}

.task > h3 {
  box-sizing: border-box;
  padding-left: 20px;
}

#project-list li {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

#project-list li.active {
  background: rgb(227, 231, 239);
}

#project-list li:hover {
  backdrop-filter: brightness(97%);
}

#project-list li>span {
  width: 100%;
  padding: 10px 6px;
}

#project-list li button {
  color: red;
  background: none;
  border: none;
  font-weight: bold;
}

.icon-button {
  cursor: pointer;
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}

.icon-button:hover {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 100,
  'opsz' 48
}

.icon-button:active {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
}

#tasks {
  grid-area: project;
  background: white;
  margin: 14px 0 0 14px;
  padding: 20px;
  border: 1px solid #adadad;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#add-task {
  display: none;
  padding: 20px;
  font-size: large;
  width: 100%;
  grid-template-columns: 40px auto;
  background: none;
  border: none;
  align-items: center;
  justify-content: start;
}

#add-task.active {
  display: grid;
}
